AUTH_SECRET=secret-key
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_REPORT_URL_V1=http://localhost/v1/reports
NEXT_PUBLIC_APP_NAME=appname
SESSION_SECRET=secret
AUTH_TRUST_HOST=true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=secret
RECAPTCHA_SECRET_KEY=secret
  